# POST NO TOKEN (LOGIN)
# {
#   usename
#   password
# }

AUTH /auth

# GET

# GET /{id}

# POST NO TOKEN (REGISTER)
# {
#   usename
#   password
#   firstName
#   lastName
#   email
# }

# PATCH
# {
#   usename
#   password
#   firstName
#   lastName
#   email
#   description ("" = DELETE) (null = ignore)
#   image (in base64) ("" = DELETE) (null = ignore)
# }

# DELETE
# {
#   username
# }

USERS /users

# GET

USER_CHATS /users/{id}/chats

# GET

# POST (ADD MEMBER)
# {
#   userId (long)
# }

CHAT_MEMBERS /chats/{chat_id}/members

# GET

# POST (ADD MEMBER)
# {
#   userId (long)
#   content

# }

CHAT_MESSAGES /chats/{chat_id}/members

# GET

IMAGES /images/{image_path}

